section {
  display: flex;
  flex-direction: column;
  gap: 46px;

  .header {
    padding-inline: 20px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .location {
      gap: 4px;
      display: flex;
      align-items: center;
      font-size: 14px;
    }

    .category {
      font-size: 20px;
    }
  }

  .main {
    display: flex;

    .filter-pt,
    .products {
      padding: 20px;
      display: flex;
    }

    .filter-pt {
      display: flex;
      flex-direction: column;
      gap: 48px;
      flex-basis: 220px;
      flex-shrink: 0;

      .by {

        .name {
          border-bottom: 1px solid rgba(0, 0, 0, .2);
          font-size: 16px;
          padding-bottom: 16px;
        }

        &.browse {
          .categories {
            display: flex;
            flex-direction: column;
            gap: 12px;
            font-size: 12px;
            padding-top: 15px;
          }
        }

        &.filter {
          .filter-details {
            border-block: 1px solid rgba(0, 0, 0, .2);

            .price-details-opener {
              padding-block: 16px 11px;
              cursor: pointer;
              display: flex;
              justify-content: space-between;
              align-items: center;

              span {
                font: var(--font-montserrat-sans-serif-15px);
              }

              .minus {
                display: none;
              }

              &.opened {
                &+#app {
                  max-height: 60px;
                }

                .plus {
                  display: none;
                }

                .minus {
                  display: initial;
                }
              }
            }
          }

          .two-ranges {
            .range-container {
              position: relative;
              height: 5px;
            }

            .range-slider {
              margin: auto;
              text-align: center;
            }

            .range-slider input[type="range"] {
              position: absolute;
              left: 0;
              top: 5px;
              width: 100%;
            }

            input[type="range"] {
              -webkit-appearance: none;
              appearance: none;
              width: 100%;
              background: transparent;

              &::-webkit-slider-runnable-track,
              &::-webkit-slider-thumb,
              &::-moz-range-thumb,
              &::-ms-thumb {
                background-color: var(--black);
              }


            }

            input[type="range"]:focus {
              outline: none;
            }

            input[type="range"]::-webkit-slider-runnable-track {
              width: 100%;
              height: 2px;
              cursor: pointer;
              transition: background 0.2s;
              background: #eee;
              background-color: var(--black);
              /* background-color: red; */
              border-radius: 5px;
              box-shadow: none;
              border: none;
            }

            input[type="range"]::-moz-range-track {
              width: 100%;
              height: 5px;
              cursor: pointer;
              background: var(--black);
              border-radius: 5px;
            }

            input[type="range"]::-webkit-slider-thumb {
              position: relative;
              z-index: 2;
              box-shadow: none;
              border: none;
              height: 12px;
              width: 12px;
              border-radius: 50%;
              background: #000000;
              cursor: pointer;
              -webkit-appearance: none;
              margin-top: -5px;
            }

            input[type="range"]::-moz-range-thumb {
              height: 16px;
              width: 16px;
              border-radius: 50%;
              background: #000000;
              cursor: pointer;
              border: none;
            }
          }
        }
      }
    }

    .products {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-basis: 40px;
        flex-shrink: 0;

        span {
          font-size: 12px;
        }

      }

      .items {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 12px;
      }
    }
  }
}